# imagem

./: .classpath  .project  Procfile  pom.xml
src/main/java/cpsimagem/: CpsImagemApplication.java
src/main/java/cpsimagem/bean/: Grafico.java  PrecoBean.java  ServicoBean.java  UsuarioBean.java
src/main/java/cpsimagem/controller/: indexController.java
src/main/java/cpsimagem/model/: GenericModel.java  Preco.java  Servico.java  Usuario.java
src/main/java/cpsimagem/repositorio/: PrecoRepositorio.java  ServicoRepositorio.java  UsuarioRepositorio.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: activacao.xhtml  agenciamento.xhtml  comunicacao.xhtml  dashboard.xhtml  footer.xhtml  header.xhtml  index.xhtml  listaUsuario.xhtml  listarEncomenda.xhtml  listarPreco.xhtml  listarSpot.xhtml  login.xhtml  menu.xhtml  paginaPrincipal.xhtml  plataforma.xhtml  principal.xhtml  registar.xhtml  registarPreco.xhtml  registarSpot.xhtml
src/main/webapp/WEB-INF/: listarPreco.xhtml  web.xml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/js/: init.js  materialize.js
